# android-appingpot

./: Log 관련 Android API.md  README.md  SRS.md
android-appingpot/app/: build.gradle  google-services.json
android-appingpot/app/src/androidTest/java/com/thisatmind/appingpot/: ApplicationTest.java
android-appingpot/app/src/main/: AndroidManifest.xml
android-appingpot/app/src/main/java/com/thisatmind/appingpot/: DataAdapter.java  MainActivity.java
android-appingpot/app/src/main/java/com/thisatmind/appingpot/activity/: FragmentDrawer.java  FriendsFragment.java  HomeFragment.java  HomeOneFragment.java  HomeThreeFragment.java  HomeTwoFragment.java  InterestActivity.java  LoginActivity.java  MainActivity.java  MessagesFragment.java  SplashActivity.java  TutorialActivity.java
android-appingpot/app/src/main/java/com/thisatmind/appingpot/actracker/: Tracker.java
android-appingpot/app/src/main/java/com/thisatmind/appingpot/adapter/: DataAdapter.java  HomeAdapter.java  NavigationDrawerAdapter.java  (+1 more)
android-appingpot/app/src/main/res/layout/: activity_interest.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_tutorial.xml  card_row.xml  fragment_friends.xml  fragment_home.xml  fragment_logout.xml  fragment_messages.xml  fragment_navigation_drawer.xml  fragment_one_home.xml  fragment_three_home.xml  fragment_tutorial.xml  fragment_two_home.xml  home_reco_card.xml  home_remove_card.xml  home_today_card.xml  home_usage_card.xml  uninstall_row.xml
android-appingpot/app/src/main/res/menu/: menu_main.xml
android-appingpot/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
android-appingpot/app/src/test/java/com/thisatmind/appingpot/: ExampleUnitTest.java
(+42 files in other folders)
